{
  "name": "QR Code Pro",
  "short_name": "QR Code Pro",
  "description": "المولد الاحترافي لرموز الاستجابة السريعة (QR Code) - تطوير نورالدين السوالمه",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "144x144 192x192 512x512 1024x1024 any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}